@font-face {
    font-family: 'Gilroy-ExtraBold';
    src: url('Gilroy-ExtraBold.eot');
    src: url('Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('Gilroy-ExtraBold.woff2') format('woff2'),
        url('Gilroy-ExtraBold.woff') format('woff'),
        url('Gilroy-ExtraBold.ttf') format('truetype'),
        url('Gilroy-ExtraBold.svg#Gilroy-ExtraBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy-Light';
    src: url('Gilroy-Light.eot');
    src: url('Gilroy-Light.eot?#iefix') format('embedded-opentype'),
        url('Gilroy-Light.woff2') format('woff2'),
        url('Gilroy-Light.woff') format('woff'),
        url('Gilroy-Light.ttf') format('truetype'),
        url('Gilroy-Light.svg#Gilroy-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background: #14161B;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.link 
{
    color: #14161B;
    text-decoration: none;
}


.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    border-bottom: 1px solid white;
    padding-bottom: 22px;
    padding-top: 31px;
}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


body 
{
    margin: 0px;
}


.header {
    display: grid;
    grid-template-columns: 250px 390px 1fr 80px;
    height: 133px;
    width: 96%;
    margin-left: auto;
}

.logo {
    font-family: 'Gilroy-ExtraBold';
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0px;
    border-left: 1px solid #E9E9E9;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    padding-right: 0px;
    margin-left: 0px;
    padding-left: 30px;
}

.description {
    font-family: 'Gilroy-Light';
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.5px;
    text-align: center;
    display: flex;
    border-left: 1px solid #E9E9E9;
    height: 40px;
    padding-left: 26px;
    padding-top: 59px;
}

.contakt {
    list-style: none;
    display: inline;
    font-family: 'Gilroy-Light';
    font-size: 15px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0px;
    color: black;
    text-align: left;
    padding-left: 50px !important;
    padding-right: 50px !important;
    border-radius: 35px;
    border: 1px solid black;
    padding: 10px;
    margin-left: 25px;
    margin-right: 25px;
}

ul 
{
    list-style: none;
    display: inline;
}

li {
    list-style: none;
    display: inline;
    font-family: 'Gilroy-Light';
    font-size: 15px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0px;
    color: black;
    text-align: left;
    padding-left: 25px;
    padding-right: 25px;
}

.menu 
{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    align-content: center;
}



.baner {
    background-image: url(baner.png);
    background-size: cover;
    height: 600px;
    width: 89%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
}

.title {
    font-family: 'Gilroy-ExtraBold';
    font-size: 250px;
    font-weight: 700;
    line-height: 186px;
    letter-spacing: 0px;
    text-align: left;
    color: white;
    margin-left: -32px;
    margin-top: -41px;
}

.title2 {
    font-family: 'Gilroy-ExtraBold';
    font-size: 235px;
    font-weight: 700;
    line-height: 186px;
    letter-spacing: 0px;
    text-align: left;
    color: white;
    margin-left: 40px;
}

.hrdiv {
    border-top: 1px solid #E9E9E9;
    display: flex;
}

.hralign {
    display: grid;
    align-items: center;
}

.section_3 {
    display: grid;
    grid-template-columns: 37.5vw 1fr;
    width: 90%;
    margin-left: auto;
    height: 350px;
    margin-top: -76px;
}

.align_description_text
{
    width: 80%;
    margin: auto;
}

.left_block {
    background: #14161B;
    color: white;
    font-family: 'Gilroy-Light';
    font-size: 24px;
    font-weight: 400;
    line-height: 38px;
    letter-spacing: 0px;
    text-align: left;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    background-image: url(Rectangle.png);
    background-repeat: no-repeat;
    background-position-x: 93%;
    background-position-y: 20%;
}

.get_a_quote
{
    text-decoration: none;
    
}

.get_a_quote:hover { color:black; transition: 1s; } .get_a_quote:hover .button_red {background-color: white; color: black; transition: 1s;}

.button_red {
    background: #DA1648;
    font-family: 'Gilroy-Light';
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    color: white;
    height: 50px;
    width: 270px;
    border-radius: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin-top: 40px;
}

.logo_grid_row_1 {
    border-bottom: 1px solid #E9E9E9;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 123px;
    text-align: center;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 89%;
    padding-bottom: 38px;
}


.logo_grid_row_2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 46px;
    text-align: center;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    
    width: 89%;
    padding-bottom: 37px;
}

.hrblock {
    border-top: 1px solid #E9E9E9;
    height: 1px;
    width: 88%;
    margin: auto;
    margin-top: 3vw;
}

.hrblock1 {
    border-top: 1px solid #E9E9E9;
    height: 1px;
    width: 56%;
}

.img_s
{
    margin-left: 60px;
    margin-right: 60px;
}

.js-marquee
{
    margin-right: 20px;
    float: left;
    margin-top: 40px;
    margin-bottom: 40px;
}

.contakt:hover {
    background: #DA1648;
    color: white;
    border: 1px solid #DA1648;
    transition: 1s;
} .contakt:hover a 
{
    color: white;
    transition: 1s;
}


li a:hover 
{
    font-family: 'Gilroy-ExtraBold';
}


.type {
  width: 100%;
  margin: 0;
  padding: 0;
  animation: typing 2s steps(45), blink 0.5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  text-align: left;
}
@keyframes typing {
  from {
    width: 0
  }
}    
@keyframes blink {
  50% {
    border-color: transparent
  }
}

.blink 
{
    animation: pulse 1s linear infinite;
}

@-webkit-keyframes "pulse" {
0% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}
50% {
   -webkit-transform: scale(0.85);
   transform: scale(0.85);
}
100% {
    -webkit-transform: scale(0.9);
   transform: scale(0.9);
}
}



.menu_drive {transition: 5s;}




@media (max-width: 1700px)
{
    .title2 { font-size: 200px; }
    .title { font-size: 200px; }

}

@media (max-width: 1600px)
{
li { padding-left: 15px; padding-right: 15px; }
}

@media (max-width: 1500px)
{
  .header {
    display: grid;
    grid-template-columns: 210px 240px 1fr 66px;
    height: 133px;
    width: 96%;
    margin-left: auto;
}

.description {
    padding-top: 50px;
    padding-left: 15px;
}

.title2 {
    font-size: 170px;
    margin-top: -34px;
}

.title {
    font-size: 170px;
    margin-left: -17px;
}

.sizeimg 
{
    width: 11vw;
}

}

@media (max-width: 1300px)
{
li {
    padding-left: 5px;
    padding-right: 5px;
}

.logo {
    font-family: 'Gilroy-ExtraBold';
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0px;
    border-left: 1px solid #E9E9E9;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    padding-right: 0px;
    margin-left: 0px;
    padding-left: 14px;
}

.header {
    display: grid;
    grid-template-columns: 183px 163px 1fr 66px;
    height: 133px;
    width: 96%;
    margin-left: auto;
}

.description {
    padding-top: 40px;
    padding-left: 15px;
}

.hralign {
    display: grid;
    align-items: center;
    padding-left: 20px;
}

.title2 {
    font-size: 12vw;
    margin-top: -41px;
}

.title {
    font-size: 12vw;
    margin-left: -17px;
}

}


@media (max-width: 1110px)
{

.logo {
    font-family: 'Gilroy-ExtraBold';
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0px;
    border-left: 1px solid #E9E9E9;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    padding-right: 0px;
    margin-left: 0px;
    padding-left: 14px;
}

.header {
    display: grid;
    grid-template-columns: 155px 153px 1fr 66px;
    height: 133px;
    width: 96%;
    margin-left: auto;
}

.contakt {
    list-style: none;
    display: inline;
    font-family: 'Gilroy-Light';
    font-size: 15px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0px;
    color: black;
    text-align: left;
    padding-left: 25px !important;
    padding-right: 25px !important;
    border-radius: 35px;
    border: 1px solid black;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

}

@media (min-width: 991px)
{
    .menu_mobile 
    {
        display: none;
    }
}

@media (max-width: 991px)
{
    .align_description_text {
    width: 80%;
    margin: auto;
    font-size: 2.3vw;
}

.menu_mobile
{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    align-content: center;
}

.menu 
{
    display: none;
}

.baner {
    background-image: url(baner.png);
    background-size: cover;
    height: 416px;
    width: 89%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
}

.title2 {
    font-size: 12vw;
    margin-top: -88px;
}

.header {
    display: grid;
    grid-template-columns: 155px 230px 1fr 66px;
    height: 133px;
    width: 96%;
    margin-left: auto;
}

.description {
    padding-top: 48px;
    padding-left: 15px;
}

.section_3 {
    display: flex;
    width: 89%;
    margin-left: auto;
    height: 350px;
    margin-top: -76px;
    flex-direction: column;
    margin: auto;
}

.align_description_text {
    width: 80%;
    margin: auto;
    font-size: 18px;
    margin: auto;
    margin-top: 30px;
}

.button_red {
    background: #DA1648;
    font-family: 'Gilroy-Light';
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    color: white;
    height: 50px;
    width: 270px;
    border-radius: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 39px;
}

.logo_grid_row_1 {
    border-bottom: 1px solid #E9E9E9;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 23px;
    text-align: center;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 100%;
    padding-bottom: 38px;
}

.logo_grid_row_2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 0px;
    text-align: center;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 100%;
    padding-bottom: 37px;
}

.sizeimg {
    width: 20vw;
}

.hrblock1 {
    display: none;
}

.hrblock {
    border-top: 1px solid #E9E9E9;
    height: 1px;
    width: 88%;
    margin: auto;
    margin-top: 3vw;
    display: block;
    margin-top: 110px;
}

.logo_grid_row_1 {
    border-bottom: 0px;
}

.logo_grid_row_1 {
    border-bottom: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 23px;
    text-align: center;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 100%;
    padding-bottom: 0px;
}

.logo_grid_row_2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 48px;
    text-align: center;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 100%;
    padding-bottom: 9px;
}

.js-marquee {
    margin-right: 20px;
    float: left;
    margin-top: 40px;
    margin-bottom: 40px;
}


}


@media (max-width: 700px)
{
    .hralign {
    display: none;
}
}


@media (max-width: 550px)
{
.hrblock {
    border-top: 1px solid #E9E9E9;
    height: 1px;
    width: 88%;
    margin: auto;
    margin-top: 3vw;
    display: block;
    margin-top: 152px;
}

.sizeimg {
    width: 26vw;
}

.title {
    font-size: 17vw;
    margin-left: -17px;
}

.title2 {
    font-size: 13vw;
    margin-top: -109px;
}

.header {
    display: grid;
    grid-template-columns: 152px 1fr 13.5% 6%;
    height: 133px;
    width: 95%;
    margin-left: auto;
}
}

@media (max-width: 450px)
{
    .hrblock {
    border-top: 1px solid #E9E9E9;
    height: 1px;
    width: 88%;
    margin: auto;
    margin-top: 3vw;
    display: block;
    margin-top: 195px;
}

.section_3 {
    display: flex;
    width: 100%;
    margin-left: auto;
    height: 350px;
    margin-top: -76px;
    flex-direction: column;
    margin: auto;
}

.baner {
    background-image: url(baner.png);
    background-size: cover;
    height: 416px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
}

.menu_mobile {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    align-content: center;
    padding-right: 0px;
}

.header {
    display: grid;
    grid-template-columns: 152px 1fr 13.5%;
    height: 133px;
    width: 100%;
    margin-left: auto;
}

.logo {
    font-family: 'Gilroy-ExtraBold';
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 0px;
    border-left: 1px solid #E9E9E9;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    padding-right: 0px;
    margin-left: 0px;
    padding-left: 14px;
}
}

@media (max-width: 380px)
{


.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 133px;
    width: 100%;
    margin-left: auto;
}

.description {
    padding-top: 48px;
    padding-left: 15px;
    display: none;
}

.logo {
    font-family: 'Gilroy-ExtraBold';
    font-size: 37px;
    font-weight: 700;
    letter-spacing: 0px;
    border-left: 1px solid #E9E9E9;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    padding-right: 0px;
    margin-left: 0px;
    padding-left: 10px;
    margin-top: -9px;
}

.mobi_menu {
    width: 40px;
    padding-right: 10px;
}

.title2 {
    font-size: 15vw;
    margin-top: -116px;
    margin-left: 11px;
}

.title {
    font-size: 23vw;
    margin-left: -17px;
}

.sizeimg {
    width: 70vw;
}

.logo_grid_row_2 {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 48px;
    text-align: center;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 100%;
    padding-bottom: 9px;
}

.logo_grid_row_1 {
    border-bottom: 0px;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 23px;
    text-align: center;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 100%;
    padding-bottom: 0px;
}

.hrblock {
    border-top: 1px solid #E9E9E9;
    height: 1px;
    width: 88%;
    margin: auto;
    margin-top: 3vw;
    display: block;
    margin-top: 420px;
}



}